# Servidor-prueba1-arquitectura

./: README.md  pom.xml
src/main/java/ec/edu/espe/arquitectura/servidor/: ServidorApplication.java
src/main/java/ec/edu/espe/arquitectura/servidor/config/: SoapConfiguration.java
src/main/java/ec/edu/espe/arquitectura/servidor/controller/: PartidoFutbolController.java
src/main/java/ec/edu/espe/arquitectura/servidor/dao/: LocalidadPartidoRepository.java  PartidoFutbolRepository.java
src/main/java/ec/edu/espe/arquitectura/servidor/model/: LocalidadPartido.java  PartidoFutbol.java
src/main/java/ec/edu/espe/arquitectura/servidor/prueba/: ComprarBoletoRequest.java  ComprarBoletoResponse.java  Localidad.java  LocalidadDisponibleRequest.java  LocalidadDisponibleResponse.java  LocalidadRS.java  ObjectFactory.java  Partido.java  PartidoRS.java  PartidosDisponiblesRequest.java  PartidosDisponiblesResponse.java  package-info.java
src/main/java/ec/edu/espe/arquitectura/servidor/service/: PartidoFutbolService.java
src/main/resources/: application.properties  partido.xsd  prueba.xsd
src/test/java/ec/edu/espe/arquitectura/servidor/: ServidorApplicationTests.java
